# Generated by Django 3.0.7 on 2020-08-06 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yaksh', '0020_release_0_21_0'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursestatus',
            name='certificate',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='coursestatus',
            name='email',
            field=models.EmailField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
