# Generated by Django 3.0.7 on 2020-07-25 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yaksh', '0021_coursestatus_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursestatus',
            name='certificate',
            field=models.CharField(default='False', max_length=255),
            preserve_default=False,
        ),
    ]
